group=me.kfricilone.kached
version=1.0.0-SNAPSHOT
description=OSRS cache tools written in Kotlin Multiplatform

kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx4g
org.gradle.jvmargs=-XX:MaxMetaspaceSize=1024m
org.jetbrains.dokka.experimental.gradle.pluginMode=V2Enabled
org.jetbrains.dokka.experimental.gradle.pluginMode.noWarn=true
