[versions]
clikt = "4.3.0"
coroutines = "1.8.0"
dependencies = "0.51.0"
detekt = "1.23.6"
dokka = "1.9.20"
gradle = "8.7"
inline = "1.0.6"
kotlin = "1.9.23"
kotlinter = "4.3.0"
kover = "0.7.6"
ktor = "2.3.9"
logback = "1.5.3"
openrs2 = "0.1.0-SNAPSHOT"
result = "1.1.16"
retry = "2.0.0"
serialization = "1.3.3"

[plugins]
dependencies = { id = "com.github.ben-manes.versions", version.ref = "dependencies" }
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }
dokka = { id = "org.jetbrains.dokka", version.ref = "dokka" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlinter = { id = "org.jmailen.kotlinter", version.ref = "kotlinter" }
kover = { id = "org.jetbrains.kotlinx.kover", version.ref = "kover" }

[libraries]
clikt = { module = "com.github.ajalt.clikt:clikt", version.ref = "clikt" }
kotlin-inline-logger = { module = "com.michael-bull.kotlin-inline-logger:kotlin-inline-logger", version.ref = "inline" }
kotlin-result = { module = "com.michael-bull.kotlin-result:kotlin-result", version.ref = "result" }
kotlin-retry = { module = "com.michael-bull.kotlin-retry:kotlin-retry", version.ref = "retry" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
ktor-client-cio = { module = "io.ktor:ktor-client-cio", version.ref = "ktor" }
ktor-network = { module = "io.ktor:ktor-network", version.ref = "ktor" }
logback-classic = { module = "ch.qos.logback:logback-classic", version.ref = "logback" }
openrs2-buffer = { module = "org.openrs2:openrs2-buffer", version.ref = "openrs2" }
openrs2-cache = { module = "org.openrs2:openrs2-cache", version.ref = "openrs2" }
openrs2-util = { module = "org.openrs2:openrs2-util", version.ref = "openrs2" }
